{
  "name": "astror",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "description": "Compagnon d'observation astronomique — PWA en français pour astronomes amateurs (carte du ciel, éphémérides, outils d'observation et d'astrophoto, veille spatiale, assistant IA).",
  "author": "Patrick Nouhailler <contact@swinux.ch> (https://swinux.ch)",
  "license": "MIT",
  "homepage": "https://astror.swinux.ch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nouhailler/astror.git"
  },
  "bugs": {
    "url": "https://github.com/nouhailler/astror/issues"
  },
  "keywords": [
    "astronomy",
    "pwa",
    "react",
    "vite",
    "stargazing",
    "astrophotography"
  ],
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "satellite.js": "^4.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.1.8",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^4.1.8",
    "workbox-window": "^7.3.0"
  }
}
